# filecoin calibnet
FILECOIN_PRIVATE_KEY=somehexstringwithoutthe0xprefix
FILECOIN_RPC_URL=wss://wss.calibration.node.glif.io/apigw/lotus/rpc/v1
# dcipher furnace
FURNACE_PRIVATE_KEY=somehexstringwithoutthe0xprefix
FURNACE_RPC_URL=https://api.furnace.dcipher.network
# base sepolia
BASE_PRIVATE_KEY=somehexstringwithoutthe0xprefix
BASE_RPC_URL=https://sepolia.base.org
# polygon PoS
POLYGON_PRIVATE_KEY=somehexstringwithoutthe0xprefix
POLYGON_RPC_URL=wss://cantuseoursbecauseitsprivate.quiknode.pro
